<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:IRis.ViewModels.Main.Canvas.CircuitObjects"
  xmlns:core="using:IRis.Views.Main.Canvas.Core"
  x:DataType="vm:WireViewModel"
  x:Class="IRis.Views.Main.Canvas.CircuitObjects.WireView"
  ClipToBounds="False"
>
  <Grid Canvas.Left="0" Canvas.Top="0" ClipToBounds="False">
    <Polyline
      Points="{Binding Points}"
      Stroke="Transparent"
      StrokeThickness="10"
      StrokeJoin="Round"
      StrokeLineCap="Round"
      PointerPressed="OnPointerPressed"
      PointerEntered="OnPointerEntered"
      PointerExited="OnPointerExited"
      Cursor="Cross"
    />

    <Polyline
      Points="{Binding Points}"
      Stroke="{DynamicResource WireBrush}"
      StrokeThickness="2"
      StrokeJoin="Round"
      StrokeLineCap="Round"
      IsHitTestVisible="False"
    />

    <!-- selection -->
    <Polyline
      Points="{Binding Points}"
      Stroke="DodgerBlue"
      StrokeThickness="10"
      StrokeJoin="Round"
      StrokeLineCap="Round"
      Opacity="{Binding SelectionOpacity}"
      IsHitTestVisible="False"
    />

    <Canvas ClipToBounds="False">
      <core:TerminalView
        DataContext="{Binding MainInput}"
        Canvas.Left="{Binding X}"
        Canvas.Top="{Binding Y}"
        Margin="-5,-5,0,0"
      />
      <core:TerminalView
        DataContext="{Binding MainOutput}"
        Canvas.Left="{Binding X}"
        Canvas.Top="{Binding Y}"
        Margin="-5,-5,0,0"
      />
    </Canvas>
  </Grid>
</UserControl>
