<Window 
    Title="IRis"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"

    xmlns:vm="using:IRis.ViewModels"
    xmlns:main="using:IRis.Views.Main"
    x:DataType="vm:MainWindowViewModel"
    x:Class="IRis.Views.MainWindowView"
>
    <DockPanel>
        <main:TopMenuView DockPanel.Dock="Top" />
        <main:LeftSidebarView DockPanel.Dock="Left" />
        <main:TopToolbarView DockPanel.Dock="Top" />
        <Border Background="DarkSlateGray" Height="25" DockPanel.Dock="Bottom">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Margin="10,0" FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Cursor: ({0}, {1})">
                                <Binding Path="MousePosition.X" />
                                <Binding Path="MousePosition.Y" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <main:CanvasView />
    </DockPanel>

    <Window.KeyBindings>
        <KeyBinding Gesture="Delete" Command="{Binding DeleteKeyCommand}" />
        <KeyBinding Gesture="Escape" Command="{Binding EscapeKeyCommand}" />
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyKeyCommand}" />
        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteKeyCommand}" />
        <KeyBinding Gesture="R" Command="{Binding RotateKeyCommand}" />
        <KeyBinding Gesture="A" Command="{Binding AddInputKeyCommand}" />
        <KeyBinding Gesture="S" Command="{Binding RemoveInputKeyCommand}" />
    </Window.KeyBindings>
</Window>
