<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"

    xmlns:vm="using:IRis.ViewModels.Main"
    x:DataType="vm:CanvasViewModel"
    x:Class="IRis.Views.Main.CanvasView"

    xmlns:views="using:IRis.Views.Main.Canvas"
    xmlns:canvas="using:IRis.ViewModels.Main.Canvas"
    xmlns:circuitobjects="using:IRis.ViewModels.Main.Canvas.CircuitObjects"
>
    <UserControl.DataTemplates>
        <DataTemplate DataType="canvas:CircuitObjectViewModel">
            <views:CircuitObjectView Opacity="{Binding Opacity}" />
        </DataTemplate>

        <!-- <DataTemplate DataType="circuitobjects:WireViewModel">
            <Grid Canvas.Left="0" Canvas.Top="0" ClipToBounds="False">
                <Polyline 
                    Points="{Binding Points}" 
                    Stroke="Black" 
                    StrokeThickness="2"
                    StrokeJoin="Round"
                    StrokeLineCap="Round"
                />
            </Grid>
        </DataTemplate> -->
    </UserControl.DataTemplates>

    <paz:ZoomBorder 
        Name="ZoomBorder" 
        Stretch="None" 
        ZoomSpeed="1.2"
        Background="SlateBlue" 
        ClipToBounds="True" 
        Focusable="True"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        PanButton="Left"
    >
        <Canvas
            MinWidth="2000" 
            MinHeight="2000"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerEntered="OnPointerEntered"
            PointerExited="OnPointerExited"
        >
            <Canvas.Background>
                <VisualBrush TileMode="Tile" SourceRect="0,0,10,10" DestinationRect="0,0,10,10">
                    <VisualBrush.Visual>
                        <Canvas Width="10" Height="10" Background="#F0F0F0">
                            <Line StartPoint="0,10" EndPoint="10,10" Stroke="#D3D3D3" StrokeThickness="1"/>
                            <Line StartPoint="10,0" EndPoint="10,10" Stroke="#D3D3D3" StrokeThickness="1"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>

            <Canvas.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}">
                        <MenuItem.Icon><PathIcon Data="{StaticResource copy_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut">
                        <MenuItem.Icon><PathIcon Data="{StaticResource cut_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste">
                        <MenuItem.Icon><PathIcon Data="{StaticResource clipboard_paste_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete">
                        <MenuItem.Icon><PathIcon Data="{StaticResource delete_regular}" /></MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Canvas.ContextFlyout>

            <!-- rendering objects -->
            <ItemsControl 
                ItemsSource="{Binding Simulation.Objects}"
                ClipToBounds="False" 
                x:CompileBindings="False"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style 
                        Selector="ItemsControl > ContentPresenter"
                        x:DataType="circuitobjects:ComponentViewModel"
                    >
                        <Setter Property="Canvas.Left" Value="{Binding X, FallbackValue=0}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y, FallbackValue=0}" />
                        <Setter Property="Opacity" Value="{Binding Opacity}" />
                        <Setter Property="ClipToBounds" Value="False" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>

            <!-- rendering previews -->
            <ItemsControl 
                ItemsSource="{Binding Preview.Objects}"
                ClipToBounds="False"
                IsVisible="{Binding Preview.IsVisible}"
                IsHitTestVisible="False"
                x:CompileBindings="False"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style 
                        Selector="ItemsControl > ContentPresenter" 
                        x:DataType="circuitobjects:ComponentViewModel"
                    >
                        <Setter Property="Canvas.Left" Value="{Binding X, FallbackValue=0}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y, FallbackValue=0}" />
                        <Setter Property="Opacity" Value="{Binding Opacity}" />
                        <Setter Property="ClipToBounds" Value="False" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
            
            <!-- rendering selection box -->
            <Rectangle
                Stroke="DodgerBlue"
                StrokeThickness="1.5"
                Canvas.Left="{Binding Selection.X}"
                Canvas.Top="{Binding Selection.Y}"
                Width="{Binding Selection.Width}"
                Height="{Binding Selection.Height}"
                IsVisible="{Binding Selection.IsVisible}"
                IsHitTestVisible="False"
            >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#2f99ef" Opacity="0.2" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </paz:ZoomBorder>
</UserControl>
