<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="IRis.Views.Main.LeftSidebarContent"

    xmlns:vm="using:IRis.ViewModels.Main"
    x:DataType="vm:LeftSidebarViewModel"
    FontSize="12"
>
    <ScrollViewer Width="200" BorderThickness="0">
        <StackPanel Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button 
                    Classes="tab" 
                    Content="Design" 
                    Classes.active="{Binding AppState.DesignTabActive}"
                    Command="{Binding ShowDesignTabCommand}"
                />
                <Button
                    Classes="tab" 
                    Content="Simulate"
                    Classes.active="{Binding AppState.DesignTabActive, Converter={x:Static BoolConverters.Not}}"
                    Command="{Binding ShowSimulateTabCommand}"
                />
            </StackPanel>
            <Border Height="1" Background="#3A3A3A" Margin="0,0,0,5"/>
            <StackPanel IsVisible="{Binding AppState.DesignTabActive}" Spacing="5">
                <ToggleButton Classes="section" x:Name="IoToggle" IsChecked="True" Content="I/O" />
                <StackPanel IsVisible="{Binding #IoToggle.IsChecked}">
                    <StackPanel>
                        <Button Classes="item" Command="{Binding AddToggleCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="16" Child="{StaticResource SampleToggle}" />
                                <TextBlock Text="Toggle Switch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Classes="item" Command="{Binding AddProbeCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="16" Child="{StaticResource SampleProbe}" />
                                <TextBlock Text="Logic Probe" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ToggleButton Classes="section" x:Name="GatesToggle" IsChecked="True" Content="Gates" />
                <StackPanel IsVisible="{Binding #GatesToggle.IsChecked}">
                    <StackPanel>
                        <Button Classes="item" Command="{Binding AddAndCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="14" Child="{StaticResource SampleAnd}" />
                                <TextBlock Text="AND Gate" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Classes="item" Command="{Binding AddNotCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="14" Child="{StaticResource SampleNot}" />
                                <TextBlock Text="NOT Gate" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Classes="item" Command="{Binding AddOrCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="14" Child="{StaticResource SampleOr}" />
                                <TextBlock Text="OR Gate" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Classes="item" Command="{Binding AddXorCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="14" Child="{StaticResource SampleXor}" />
                                <TextBlock Text="XOR Gate" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ToggleButton Classes="section" x:Name="AdvancedToggle" IsChecked="True" Content="Advanced" />
                <StackPanel IsVisible="{Binding #AdvancedToggle.IsChecked}">
                    <StackPanel>
                        <Button Classes="item" Command="{Binding AddFullAdderCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="16" Child="{StaticResource SampleFullAdder}" />
                                <TextBlock Text="Full Adder" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Classes="item" Command="{Binding AddMultiplexerCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Viewbox Height="16" Child="{StaticResource SampleMux}" />
                                <TextBlock Text="Multiplexer" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel 
                IsVisible="{Binding AppState.DesignTabActive, Converter={x:Static BoolConverters.Not}}"
                Margin="20,10"
                Spacing="5"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="-3">
                    <Viewbox Height="24">
                        <CheckBox 
                            IsChecked="{Binding AppState.TerminalColorChangeAllowed, Mode=TwoWay}" 
                            Focusable="False"
                        >
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="DodgerBlue"/>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="DodgerBlue"/>
                            </CheckBox.Resources>
                        </CheckBox>
                    </Viewbox>
                    <TextBlock Text="Terminal Coloring" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="-3">
                    <Viewbox Height="24">
                        <CheckBox IsChecked="{Binding AppState.EditingAllowed, Mode=TwoWay}" Focusable="False">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="DodgerBlue"/>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="DodgerBlue"/>
                            </CheckBox.Resources>
                        </CheckBox>
                    </Viewbox>
                    <TextBlock Text="Circuit Editing" VerticalAlignment="Center" />
                </StackPanel>
                <Button
                    Command="{Binding SimulationToggleCommand}"
                    Background="{Binding SimulationToggleBrush}"
                    Content="{Binding SimulationToggleContent}"
                    Margin="0,20"
                    BorderThickness="0"
                    Focusable="False"
                />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
