<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="IRis.Views.Main.LeftSidebarView"

    xmlns:vm="using:IRis.ViewModels.Main"
    x:DataType="vm:LeftSidebarViewModel"

    xmlns:vcomponents="using:IRis.Views.Main.Canvas.CircuitObjects.Components"
    xmlns:vgates="using:IRis.Views.Main.Canvas.CircuitObjects.Components.Gates"

    xmlns:components="using:IRis.ViewModels.Main.Canvas.CircuitObjects.Components"
    xmlns:gates="using:IRis.ViewModels.Main.Canvas.CircuitObjects.Components.Gates"
    FontSize="12"
>
    <UserControl.Resources>
        <components:ToggleViewModel x:Key="SampleToggle" />
        <components:ProbeViewModel x:Key="SampleProbe" />
        <gates:AndGateViewModel x:Key="SampleAnd" />
        <gates:NotGateViewModel x:Key="SampleNot" />
    </UserControl.Resources>

    <ScrollViewer Width="200" BorderThickness="0">
        <StackPanel Margin="5,4,5,5" Spacing="5">
            <Expander Header="I/O" IsExpanded="True" Padding="5,5">
                <StackPanel Margin="0,0" Spacing="5">
                    <Button Command="{Binding AddToggleCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="18">
                                <vcomponents:ToggleView DataContext="{StaticResource SampleToggle}" />
                            </Viewbox>
                            <TextBlock Text="Toggle Switch" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddProbeCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="18">
                                <vcomponents:ProbeView DataContext="{StaticResource SampleProbe}" />
                            </Viewbox>
                            <TextBlock Text="Logic Probe" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Expander Header="Gates" IsExpanded="False" Padding="5,5">
                <StackPanel Margin="0,0" Spacing="5">
                    <Button Command="{Binding AddAndCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="18">
                                <vgates:AndGateView DataContext="{StaticResource SampleAnd}" />
                            </Viewbox>
                            <TextBlock Text="AND Gate" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Content="OR Gate" />
                    <Button Command="{Binding AddNotCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="18">
                                <vgates:NotGateView DataContext="{StaticResource SampleNot}" />
                            </Viewbox>
                            <TextBlock Text="NOT Gate" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Content="NAND Gate" />
                    <Button Content="NOR Gate" />
                    <Button Content="XOR Gate" />
                    <Button Content="XNOR Gate" />
                </StackPanel>
            </Expander>
            <Expander Header="Advanced" IsExpanded="False" Padding="5,5">
                <StackPanel Margin="0,0" Spacing="5">
                    <Button Content="MUX" />
                    <Button Content="DEMUX" />
                </StackPanel>
            </Expander>
            <Expander Header="Clock" IsExpanded="False" Padding="5,5">
                <StackPanel Margin="0,0" Spacing="5">
                    <Button Content="Latch" />
                    <Button Content="FlipFlop" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
