<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"

    xmlns:vm="using:IRis.ViewModels.Main"
    x:DataType="vm:MainCanvasViewModel"
    x:Class="IRis.Views.Main.MainCanvasView"
    xmlns:gates="using:IRis.ViewModels.Circuit.CircuitObjects.Components.Gates"
    xmlns:circuitobjects="using:IRis.ViewModels.Circuit.CircuitObjects"
>
    <UserControl.DataTemplates>
        <DataTemplate DataType="gates:AndGateViewModel">
            <Grid 
                Canvas.Left="{Binding X}"
                Canvas.Top="{Binding Y}"
                Width="{Binding Width}"
                Height="{Binding Height}" 
                Opacity="{Binding Opacity}"
                Background="Transparent" 
                PointerPressed="OnCircuitObjectClicked"
            >
                <Viewbox Stretch="Fill">
                    <Canvas Width="100" Height="90">
                        <Path Fill="White" Stroke="Black" StrokeThickness="4">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="5,5" IsClosed="True">
                                        <LineSegment Point="5,85" />
                                        <LineSegment Point="60,85" />
                                        <ArcSegment 
                                            Point="60,5" 
                                            Size="35,40" 
                                            SweepDirection="CounterClockwise" 
                                            IsLargeArc="False" 
                                        />
                                        <LineSegment Point="5,5" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>

                <Rectangle
                    Stroke="DodgerBlue"
                    StrokeThickness="1.5" 
                    IsVisible="{Binding IsSelected}" 
                    Margin="-5" 
                >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#2f99ef" Opacity="0.2" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <paz:ZoomBorder 
        Name="ZoomBorder" 
        Stretch="None" 
        ZoomSpeed="1.2"
        Background="SlateBlue" 
        ClipToBounds="True" 
        Focusable="True"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        PanButton="Left"
    >
        <Canvas 
            x:Name="MainCanvas"
            Background="LightGray" 
            MinWidth="2000" 
            MinHeight="2000"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerEntered="OnPointerEntered"
            PointerExited="OnPointerExited"
        >
            <Canvas.Background>
                <VisualBrush TileMode="Tile" SourceRect="0,0,10,10" DestinationRect="0,0,10,10">
                    <VisualBrush.Visual>
                        <Canvas Width="10" Height="10" Background="#F0F0F0">
                            <Line StartPoint="0,10" EndPoint="10,10" Stroke="#D3D3D3" StrokeThickness="1"/>
                            <Line StartPoint="10,0" EndPoint="10,10" Stroke="#D3D3D3" StrokeThickness="1"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>

            <Canvas.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy" Click="OnCopyClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource copy_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Click="OnCutClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource cut_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="OnPasteClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource clipboard_paste_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="OnDeleteClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource delete_regular}" /></MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Canvas.ContextFlyout>

            <!-- rendering components list -->
            <ItemsControl 
                ItemsSource="{Binding Simulation.Components}"
                ClipToBounds="False" 
                x:CompileBindings="False"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Opacity" Value="{Binding Opacity}" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>

            <!-- rendering preview -->
            <ContentControl
                x:Name="PreviewControl"
                x:CompileBindings="False"
                Content="{Binding Simulation.Preview}"
                Canvas.Left="{Binding Simulation.Preview.X, FallbackValue=0}"
                Canvas.Top="{Binding Simulation.Preview.Y, FallbackValue=0}"
                IsHitTestVisible="False"
                IsVisible="False"
            />
            
            <!-- rendering selection box -->
            <Rectangle
                x:Name="SelectionBox"
                Stroke="DodgerBlue"
                StrokeThickness="1.5"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="0"
                Height="0"
                IsVisible="False"
                IsHitTestVisible="False"
            >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#2f99ef" Opacity="0.2" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </paz:ZoomBorder>
</UserControl>
