<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:IRis.ViewModels.Main"
    x:DataType="vm:MainCanvasViewModel"
    x:Class="IRis.Views.Main.MainCanvasView"

    xmlns:circuitobjects="using:IRis.ViewModels.Circuit.CircuitObjects"
>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas 
            x:Name="MainCanvas"
            Background="LightGray" 
            MinWidth="2000" 
            MinHeight="2000"
        >
            <Canvas.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy" Click="OnCopyClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource copy_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Click="OnCutClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource cut_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="OnPasteClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource clipboard_paste_regular}" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="OnDeleteClick">
                        <MenuItem.Icon><PathIcon Data="{StaticResource delete_regular}" /></MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Canvas.ContextFlyout>
        </Canvas>
    </ScrollViewer>
</UserControl>
