<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="IRis.Views.Main.TopMenuView"

    xmlns:vm="using:IRis.ViewModels"
    x:DataType="vm:MainWindowViewModel"
    FontSize="14"
>
    <Menu Background="{DynamicResource Background}">
        <MenuItem Header="File">
            <MenuItem 
                Header="New" 
                Command="{Binding NewCommand}" 
                InputGesture="Ctrl+N" 
            />
            <MenuItem 
                Header="Merge..." 
                Command="{Binding OpenCommand}" 
                CommandParameter="merge" 
                InputGesture="Ctrl+M"
            />
            <MenuItem 
                Header="Open..." 
                Command="{Binding OpenCommand}" 
                CommandParameter="open"
                InputGesture="Ctrl+O"
            />
            <Separator />
            <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGesture="Ctrl+S" />
            <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" />
            <Separator />
            <MenuItem Header="Preferences..." Command="{Binding PreferencesCommand}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGesture="Alt+f4" />
        </MenuItem>

        <MenuItem Header="Edit">
            <MenuItem Header="Undo" Command="{Binding UndoCommand}">
                <MenuItem.Icon><PathIcon Data="{StaticResource arrow_undo_regular}" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo" Command="{Binding RedoCommand}">
                <MenuItem.Icon><PathIcon Data="{StaticResource arrow_redo_regular}"/></MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Cut">
                <MenuItem.Icon><PathIcon Data="{StaticResource cut_regular}" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy">
                <MenuItem.Icon><PathIcon Data="{StaticResource copy_regular}" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste">
                <MenuItem.Icon><PathIcon Data="{StaticResource clipboard_paste_regular}" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete">
                <MenuItem.Icon><PathIcon Data="{StaticResource delete_regular}" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="AI">
            <MenuItem 
                Header="Generate From Prompt"
                Command="{Binding GenerateFromPromptCommand}" 
            />
            <MenuItem 
                Header="Generate From Image" 
                Command="{Binding GenerateFromImageCommand}"
            />
        </MenuItem>

        <MenuItem Header="Help">
            <MenuItem Header="About">
                <MenuItem.Icon><PathIcon Data="{StaticResource question_regular}" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
