<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:IRis.ViewModels.Main.Canvas.CircuitObjects.Components"
  x:DataType="vm:ClockViewModel"
  x:Class="IRis.Views.Main.Canvas.CircuitObjects.Components.ClockView"
  xmlns:core="using:IRis.Views.Main.Canvas.Core"
  ClipToBounds="False"
>
  <Grid ClipToBounds="False">
    <Rectangle Margin="-5,-5,-20,-5" Fill="Transparent" />

    <Border
      Width="{Binding Width}"
      Height="{Binding Height}"
      Background="{DynamicResource ComponentFillBrush}"
      BorderBrush="{DynamicResource ComponentBorderBrush}"
      BorderThickness="2"
      CornerRadius="1"
    >
      <Grid>
        <Grid.RenderTransform>
          <RotateTransform Angle="{Binding TextRotation}" />
        </Grid.RenderTransform>
        <Path
          Data="M0,6 L3,6 L3,0 L9,0 L9,6 L12,6"
          Stroke="{DynamicResource ComponentBorderBrush}"
          StrokeThickness="1.5"
          Stretch="None"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsHitTestVisible="False"
        />
      </Grid>
    </Border>

    <Line
      StartPoint="0,0"
      EndPoint="10,0"
      Stroke="{DynamicResource ComponentBorderBrush}"
      StrokeThickness="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Margin="0,0,-10,0"
    />
    <core:TerminalView
      DataContext="{Binding Output}"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Margin="0,0,-20,0"
    />

    <Rectangle
      Stroke="DodgerBlue"
      StrokeThickness="1"
      Margin="-5,-5,-20,-5"
      IsHitTestVisible="False"
      Opacity="{Binding SelectionOpacity}"
    >
      <Rectangle.Fill>
        <SolidColorBrush Color="#469adf" Opacity="0.2" />
      </Rectangle.Fill>
    </Rectangle>
  </Grid>
</UserControl>
