<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:IRis.ViewModels.Main.Canvas.CircuitObjects.Components"
  x:DataType="vm:CounterViewModel"
  x:Class="IRis.Views.Main.Canvas.CircuitObjects.Components.CounterView"
  xmlns:core="using:IRis.Views.Main.Canvas.Core"
  ClipToBounds="False"
>
  <Grid ClipToBounds="False">
    <Rectangle Margin="-20,-20,-20,-20" Fill="Transparent" />

    <Border
      Width="{Binding Width}"
      Height="{Binding Height}"
      Background="{DynamicResource ComponentFillBrush}"
      BorderBrush="{DynamicResource ComponentBorderBrush}"
      BorderThickness="2"
      CornerRadius="2"
    >
      <Grid>
        <Grid.Styles>
          <Style Selector="TextBlock">
            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
            <Setter Property="RenderTransform">
              <RotateTransform Angle="{Binding TextRotation}" />
            </Setter>
          </Style>
        </Grid.Styles>
        <TextBlock
          Text="Co"
          Foreground="{DynamicResource ComponentBorderBrush}"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          FontSize="8"
          IsHitTestVisible="False"
        />
        <TextBlock
          Text="Clk"
          Foreground="{DynamicResource ComponentBorderBrush}"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          FontSize="7"
          Margin="3,0,0,0"
          IsHitTestVisible="False"
        />
        <TextBlock
          Text="En"
          Foreground="{DynamicResource ComponentBorderBrush}"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          FontSize="7"
          Margin="25,0,0,3"
          IsHitTestVisible="False"
        />
        <TextBlock
          Text="Ld"
          Foreground="{DynamicResource ComponentBorderBrush}"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          FontSize="7"
          Margin="45,0,0,3"
          IsHitTestVisible="False"
        />
        <TextBlock
          Text="R"
          Foreground="{DynamicResource ComponentBorderBrush}"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          FontSize="7"
          Margin="0,0,4,3"
          IsHitTestVisible="False"
        />
      </Grid>
    </Border>

    <Grid ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Line
        StartPoint="0,0"
        EndPoint="0,10"
        Stroke="{DynamicResource ComponentBorderBrush}"
        StrokeThickness="2"
        Margin="0,-10,0,0"
        HorizontalAlignment="Center"
      />
      <core:TerminalView
        DataContext="{Binding Carry}"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Margin="0,-20,0,0"
      />
    </Grid>

    <UniformGrid
      Rows="1"
      ClipToBounds="False"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom"
    >
      <Grid ClipToBounds="False">
        <Line
          StartPoint="0,0"
          EndPoint="0,10"
          Stroke="{DynamicResource ComponentBorderBrush}"
          StrokeThickness="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          Margin="0,0,0,-10"
        />
        <core:TerminalView
          DataContext="{Binding Clk}"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          Margin="0,0,0,-20"
        />
      </Grid>
      <Grid ClipToBounds="False">
        <core:TerminalView
          DataContext="{Binding Enable}"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          Margin="0,0,0,-4"
        />
      </Grid>
      <Grid ClipToBounds="False">
        <core:TerminalView
          DataContext="{Binding Load}"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          Margin="0,0,0,-4"
        />
      </Grid>
      <Grid ClipToBounds="False">
        <core:TerminalView
          DataContext="{Binding Clr}"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          Margin="0,0,0,-4"
        />
      </Grid>
    </UniformGrid>

    <ItemsControl ItemsSource="{Binding Inputs}" ClipToBounds="False" Margin="0,10">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ClipToBounds="False">
            <Line
              StartPoint="0,0"
              EndPoint="10,0"
              Stroke="{DynamicResource ComponentBorderBrush}"
              StrokeThickness="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="-10,0,0,0"
            />
            <core:TerminalView
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="-20,0,0,0"
            />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl
      ItemsSource="{Binding Outputs}"
      ClipToBounds="False"
      HorizontalAlignment="Right"
      Margin="0,10"
    >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ClipToBounds="False">
            <Line
              StartPoint="0,0"
              EndPoint="10,0"
              Stroke="{DynamicResource ComponentBorderBrush}"
              StrokeThickness="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,0,-10,0"
            />
            <core:TerminalView
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,0,-20,0"
            />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Rectangle
      Stroke="DodgerBlue"
      StrokeThickness="1"
      Margin="-20,-20,-20,-20"
      IsHitTestVisible="False"
      Opacity="{Binding SelectionOpacity}"
    >
      <Rectangle.Fill>
        <SolidColorBrush Color="#469adf" Opacity="0.2" />
      </Rectangle.Fill>
    </Rectangle>
  </Grid>
</UserControl>
