<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:IRis.ViewModels.Main.Canvas.CircuitObjects.Components"
  x:DataType="vm:DemultiplexerViewModel"
  x:Class="IRis.Views.Main.Canvas.CircuitObjects.Components.DemultiplexerView"
  xmlns:core="using:IRis.Views.Main.Canvas.Core"
  xmlns:corevm="using:IRis.ViewModels.Main.Canvas.Core"
  xmlns:components="using:IRis.Views.Main.Canvas.CircuitObjects.Components"
  ClipToBounds="False"
>
  <Grid ClipToBounds="False">
    <Rectangle Margin="-20,-5,-20,-5" Fill="Transparent" />

    <Path
      Width="{Binding Width}"
      Height="{Binding Height}"
      Fill="{DynamicResource ComponentFillBrush}"
      Stroke="{DynamicResource ComponentBorderBrush}"
      StrokeThickness="2"
      Stretch="Fill"
      Data="M 0,20 L 100,0 L 100,100 L 0,80 Z"
    />

    <Grid ClipToBounds="False">
      <Line
        StartPoint="0,0"
        EndPoint="10,0"
        Stroke="{DynamicResource ComponentBorderBrush}"
        StrokeThickness="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="-10,0,0,0"
      />
      <core:TerminalView
        DataContext="{Binding Input}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="-20,0,0,0"
      />
    </Grid>

    <ItemsControl ItemsSource="{Binding Outputs}" ClipToBounds="False">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ClipToBounds="False">
            <Line
              StartPoint="0,0"
              EndPoint="10,0"
              Stroke="{DynamicResource ComponentBorderBrush}"
              StrokeThickness="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,0,-10,0"
            />
            <core:TerminalView
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,0,-20,0"
            />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl ItemsSource="{Binding Selects}" ClipToBounds="False">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas ClipToBounds="False" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <!-- DISCLAIMER: this section is AI-generated -->
      <!-- it involves relative.absolute positioning, DO NOT REMOVE -->
      <ItemsControl.Styles>
        <Style Selector="ContentPresenter" x:DataType="corevm:TerminalViewModel">
          <Setter Property="Canvas.Left">
            <MultiBinding Converter="{x:Static components:DemultiplexerView.CanvasOffset}">
              <Binding Path="X" />
              <Binding Path="$parent[UserControl].((vm:DemultiplexerViewModel)DataContext).X" />
            </MultiBinding>
          </Setter>
          <Setter Property="Canvas.Top">
            <MultiBinding Converter="{x:Static components:DemultiplexerView.CanvasOffset}">
              <Binding Path="Y" />
              <Binding Path="$parent[UserControl].((vm:DemultiplexerViewModel)DataContext).Y" />
            </MultiBinding>
          </Setter>
        </Style>
      </ItemsControl.Styles>

      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="corevm:TerminalViewModel">
          <core:TerminalView />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Rectangle
      Stroke="DodgerBlue"
      StrokeThickness="1"
      Margin="-20,-5,-20,-5"
      IsHitTestVisible="False"
      Opacity="{Binding SelectionOpacity}"
    >
      <Rectangle.Fill>
        <SolidColorBrush Color="#469adf" Opacity="0.2" />
      </Rectangle.Fill>
    </Rectangle>
  </Grid>
</UserControl>
